<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Swift. iOS Dev. Apps.">

  <title>pdveilleux.dev</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>pdveilleux.dev</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Adding a Combine Subscriber to NSManagedObject</b></h1>

<p class="post-metadata text-muted">
  06 July 2020 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ios-development">
      <span class="tag badge badge-pill text-primary border border-primary">iOS Development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#core-data">
      <span class="tag badge badge-pill text-primary border border-primary">Core Data</span>
    </a>
    </p>

<p>While migrating the data persistence layer of Composed to Core Data I wanted to have a computed property in an <code class="language-plaintext highlighter-rouge">NSManagedObject</code> subclass. This can be useful for values that don’t need to be stored permanently and that you also don’t want to compute at the time of retrieval. Here’s how to set one up and how to avoid a potential crash.</p>

<p>There are two methods of <code class="language-plaintext highlighter-rouge">NSManagedObject</code> that you’ll want to pay attention to.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">awakeFromFetch</span><span class="p">()</span>
<span class="kd">func</span> <span class="nf">awakeFromInsert</span><span class="p">()</span>
</code></pre></div></div>

<p>These two methods allow you insert code into the lifecycle of the managed object when it gets fetched from the database and when a new instance is inserted, respectively.</p>

<blockquote>
  <p>Learn more about these methods and NSManagedObject from the <a href="https://developer.apple.com/documentation/coredata/nsmanagedobject">docs</a>.</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TaskProject</span><span class="p">:</span> <span class="kt">NSManagedObject</span> <span class="p">{</span>

    <span class="c1">// Since this is only being used to update another property `kind` we don't</span>
    <span class="c1">// need to make this accessible outside of the class so we mark it `private`.</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">kindSubscription</span><span class="p">:</span> <span class="kt">AnyCancellable</span><span class="o">!</span>

    <span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">awakeFromFetch</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">awakeFromFetch</span><span class="p">()</span> <span class="c1">// Need to call `super` before adding our own functionality.</span>
        <span class="nf">setupKindSubscription</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">awakeFromInsert</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">awakeFromInsert</span><span class="p">()</span> <span class="c1">// Need to call `super` before adding our own functionality.</span>
        <span class="nf">setupKindSubscription</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="c1">// Create a single method that we can call from both `awakeFromFetch` and `awakeFromInsert`.</span>
    <span class="c1">// We mark this `private` also since, like `kindSubscription`, this doesn't need to be</span>
    <span class="c1">// accessible outside of the class.</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setupKindSubscription</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">kindSubscription</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="nf">publisher</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
            <span class="c1">// We use [weak self] here to prevent retain cycles. For more information about</span>
            <span class="c1">// retain cycles you should read this SwiftLee article:</span>
            <span class="c1">// https://www.avanderlee.com/swift/weak-self/.</span>
            <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="p">(</span><span class="n">children</span><span class="p">)</span> <span class="k">in</span>
                <span class="c1">// I'm using this to update `kind` which takes an enum value I made to</span>
                <span class="c1">// differentiate a task versus a project based upon the number of `children`.</span>
                <span class="c1">// Replace this with your own functionality.</span>
                <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">?</span> <span class="o">.</span><span class="nv">task</span> <span class="p">:</span> <span class="o">.</span><span class="n">project</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will setup the subscription whenever the <code class="language-plaintext highlighter-rouge">NSManagedObject</code> subclass is either fetched from, or inserted into, the <code class="language-plaintext highlighter-rouge">NSManagedObjectContext</code>.</p>

<blockquote>
  <p><strong>NOTE:</strong> You may experience a crash when saving the <code class="language-plaintext highlighter-rouge">NSManagedObjectContext</code> after deleting an object with a subscription property. I believe this to be a bug and will be reporting it to Apple. In the meantime, see below for an easy way to make it work.</p>
</blockquote>

<p>If you experience a crash described by <code class="language-plaintext highlighter-rouge">Fatal error: UnsafeRawBufferPointer with negative count at line 872</code> try adding the following to your <code class="language-plaintext highlighter-rouge">NSManagedObject</code> subclass.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">prepareForDeletion</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">prepareForDeletion</span><span class="p">()</span>

    <span class="c1">// Remove any subscriptions otherwise saving will crash</span>
    <span class="n">kindSubscription</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></div></div>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Patrick Veilleux</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:pdveilleux.dev@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/pdveilleux"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/patrick-veilleux-7614aa153/"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/pdveilleux"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>