<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Swift. iOS Dev. Apps.">

  <title>pdveilleux.dev</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>pdveilleux.dev</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Stop, Stop, Stop...</b></h1>

<p class="post-metadata text-muted">
  01 July 2020 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ios-development">
      <span class="tag badge badge-pill text-primary border border-primary">iOS Development</span>
    </a>
    </p>

<figure class="figure w-100">
  <img src="/assets/posts/2020-07-01-stop-stop-stop/stop-stop-stop.png" class="figure-img img-fluid rounded" alt="" /></figure>

<p><strong>What are you doing, future me!</strong></p>

<p>You know better than to be doing what you’re doing. You don’t need to roll your own versions of everything. Others have come before us to make it easier, faster, more reliable, and more predictable for our users. You just feel like you need to make your own version because you don’t know what exists out in the world. Do your research!</p>

<p>“But I made the editable data text field for Composed,” I hear you rebutting. Yes, granted. But that’s one example since 2013 against countless others where we both know you’ve wasted your time building multitudes of standards that already exist.</p>

<p>Let’s take a look at the mess I’ve made for you now as a reminder.</p>

<h3 id="persistence">Persistence</h3>

<p>Apple didn’t introduce a ‘Swifty’ version of Core Data at WWDC 2020 so you better brush the dust off that memory bank and reacclimate yourself with <code class="language-plaintext highlighter-rouge">NSManagedObject</code>. This JSON archiving of user data to the documents directory isn’t working for Composed’s persistence goals.</p>

<ol>
  <li>Minimize the write processes when updating properties in a task or project.</li>
  <li>Immediately save all property changes.</li>
  <li>Allow a single task or project to be referenced by multiple other tasks or projects as a sub-task or sub-project.</li>
  <li>Enable data retrieval to be quickly filtered and sorted by various properties.</li>
  <li>Enable cross-platform data syncing for future versions of the app on watchOS and macOS.</li>
</ol>

<h3 id="menu-and-settings">Menu and Settings</h3>

<p>I know it’s easy to get drawn towards what other apps do. That can be good because of inter-app consistency for the user, BUT lean into what is native and easy to implement also. The swipe/pan menu takes cues from Twitter, but why not just have it be an easy modal view controller? It would look and act more native.</p>

<h3 id="custom-fonts">Custom Fonts</h3>

<p>It’s unnecessary. Can it be cool? Yes. Is it making my life harder to support Dynamic Type? Yes. Remember, you’re not a designer but a developer so follow the <a href="https://developer.apple.com/design/human-interface-guidelines/">Human Interface Guidelines</a> and put your painting pants on later. Use the standard fonts.</p>

<h3 id="tldr">TL;DR</h3>

<ul>
  <li>Don’t reinvent the wheel. Use what’s native.</li>
  <li>Read the documentation.</li>
  <li>Follow the HIG.</li>
  <li>Reference the WWDC videos.</li>
  <li>And always learn, learn, learn!</li>
</ul>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Patrick Veilleux</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:pdveilleux.dev@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/pdveilleux"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/your_username"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/pdveilleux"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>